<!DOCTYPE html>
<html>
<head>
  <title>Sean Lane</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">

  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    
  body, html {
    width: 100%;
    height: 100%;
    }
    
  body {
    /*background: linear-gradient(45deg, #b8d7d9, #5e7d80);*/
    background: linear-gradient(45deg, #dddddd, white 80%);
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 5.2vw;
    font-weight: 300;
    overflow: hidden;
    text-align: center;
    line-height: 100vh;
    opacity: 0.4;
    }
    
    h1 {
      animation: animateIn 1s ease;
    }
    
    @keyframes animateIn {
      from {
        margin-top: 100px;
        opacity: 0;
      } to {
        margin-top: 0;
        opacity: 1;
      }
    }

  </style>
</head>
<body>
    <h1>Site coming soon!</h1>
</body>
</html>
